<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="countdown" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker hidden="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="JFf-hY-z2s">
                                <rect key="frame" x="0.0" y="377" width="375" height="216"/>
                            </datePicker>
                            <navigationBar hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B9A-BI-Ler">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Edit Date" id="Dhv-sK-Hzf">
                                        <barButtonItem key="leftBarButtonItem" systemItem="save" id="XUv-7M-8fi">
                                            <connections>
                                                <action selector="saveDateAction:" destination="BYZ-38-t0r" id="vPl-G1-EI5"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="bEc-L9-Cus">
                                            <connections>
                                                <action selector="cancel:" destination="BYZ-38-t0r" id="MuQ-cY-hgH"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Countdown to Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lvu-nl-zlA">
                                <rect key="frame" x="87.5" y="94" width="200" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Days to Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGV-E4-P3O">
                                <rect key="frame" x="-69" y="234" width="513" height="115"/>
                                <fontDescription key="fontDescription" type="system" pointSize="96"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TpI-rz-wtn">
                                <rect key="frame" x="125" y="157" width="125" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Tap to Pick a Date"/>
                                <connections>
                                    <action selector="selectDateAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BgC-JQ-tKT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="B9A-BI-Ler" firstAttribute="leading" secondItem="JFf-hY-z2s" secondAttribute="leading" id="1z3-jw-j4g"/>
                            <constraint firstItem="TpI-rz-wtn" firstAttribute="top" secondItem="Lvu-nl-zlA" secondAttribute="bottom" constant="34" id="5TP-Eb-8aL"/>
                            <constraint firstItem="TpI-rz-wtn" firstAttribute="centerX" secondItem="zGV-E4-P3O" secondAttribute="centerX" id="8er-OQ-Ugd"/>
                            <constraint firstItem="B9A-BI-Ler" firstAttribute="centerX" secondItem="Lvu-nl-zlA" secondAttribute="centerX" id="8hU-In-78h"/>
                            <constraint firstItem="TpI-rz-wtn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="125" id="8uY-Bx-Gey"/>
                            <constraint firstItem="Lvu-nl-zlA" firstAttribute="centerX" secondItem="TpI-rz-wtn" secondAttribute="centerX" id="9Ah-ze-xEG"/>
                            <constraint firstItem="B9A-BI-Ler" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="K6c-ql-OJ1"/>
                            <constraint firstItem="Lvu-nl-zlA" firstAttribute="top" secondItem="B9A-BI-Ler" secondAttribute="bottom" constant="30" id="Mjk-7W-zKE"/>
                            <constraint firstItem="JFf-hY-z2s" firstAttribute="top" secondItem="zGV-E4-P3O" secondAttribute="bottom" constant="28" id="NqE-UK-otP"/>
                            <constraint firstItem="B9A-BI-Ler" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SuT-K9-PTg"/>
                            <constraint firstItem="B9A-BI-Ler" firstAttribute="trailing" secondItem="JFf-hY-z2s" secondAttribute="trailing" id="TbU-Ne-aFZ"/>
                            <constraint firstItem="zGV-E4-P3O" firstAttribute="top" secondItem="TpI-rz-wtn" secondAttribute="bottom" constant="43" id="V3x-2T-Gou"/>
                            <constraint firstItem="B9A-BI-Ler" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tQO-Js-N15"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="bEc-L9-Cus" id="Hua-eb-beJ"/>
                        <outlet property="countdownLabel" destination="zGV-E4-P3O" id="tKt-8V-jUH"/>
                        <outlet property="dateButton" destination="TpI-rz-wtn" id="ujL-vk-iTE"/>
                        <outlet property="datePicker" destination="JFf-hY-z2s" id="gso-LT-mxu"/>
                        <outlet property="editNavBar" destination="B9A-BI-Ler" id="CpE-yT-l8u"/>
                        <outlet property="saveButton" destination="XUv-7M-8fi" id="46n-9e-Haa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="56"/>
        </scene>
    </scenes>
</document>
